TicketSystem/TicketDetail/TicketDetailView.xaml

<UserControl x:Class="TicketSystem.TicketDetail.TicketDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TicketSystem.TicketDetail"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="*" />
            <RowDefinition Height="200" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Row="0" Grid.Column="0" BorderBrush="Black" BorderThickness="1" Margin="5">
                <TextBlock VerticalAlignment="Center" Text="{Binding TicketID}" Margin="5" Style="{StaticResource BaseTextBlockStyle}"/>
            </Border>
            <Border Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Margin="5" BorderBrush="Black" BorderThickness="1">
                <TextBlock VerticalAlignment="Center" Margin="5" Text="{Binding Title}" Style="{StaticResource BaseTextBlockStyle}"/>
            </Border>
            <Border Grid.Row="0" Grid.Column="4" Margin="5" BorderBrush="Black" BorderThickness="1">
                <DatePicker  SelectedDate="{Binding DueDate}" BorderBrush="Transparent"/>
            </Border>
            <Border Grid.Row="0" Grid.Column="5" Margin="5" BorderBrush="Black" BorderThickness="1">
                <ComboBox>
                    
                </ComboBox>
            </Border>
            <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="2" Margin="5" BorderBrush="Black" BorderThickness="1">
                <TextBlock Text="{Binding Description}" Margin="5"/>
            </Border>
            <Border Grid.Row="1" Grid.Column="4" Margin="5" BorderBrush="Black" BorderThickness="1">
                <TextBlock Text="{Binding CreatedUser}"></TextBlock>
            </Border>
            <Border Grid.Row="1" Grid.Column="5" Margin="5" BorderBrush="Black" BorderThickness="1">
                <StackPanel>
                    <TextBlock>Assigned Agent:</TextBlock>
                    <ComboBox ItemsSource="{Binding AvailableAgents}" SelectedItem="{Binding AssignedAgent}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
                
            </Border>
            <Border Grid.Row="2" Grid.Column="4" Margin="5" BorderBrush="Black" BorderThickness="1">
                <TextBlock>Collaborators</TextBlock>
            </Border>
            <Border Grid.Row="2" Grid.Column="5" Margin="5" BorderBrush="Black" BorderThickness="1">
                <ComboBox>
                    
                </ComboBox>
            </Border>
        </Grid>
    </Grid>
</UserControl>
