TicketSystem/TicketList/TicketListView.xaml

<UserControl x:Class="TicketSystem.TicketList.TicketListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TicketSystem.TicketList" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DataGrid 
            Grid.Row="1" 
            Grid.ColumnSpan="3"
            ItemsSource="{Binding TicketList}"
            SelectedItem="{Binding SelectedTicket, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            AutoGenerateColumns="True"
            IsReadOnly="True"
            MouseDoubleClick="DataGrid_MouseDoubleClick">
            
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Open Ticket" Command="{Binding OpenTicketDetailCommand}" CommandParameter="{Binding SelectedTicket}"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
    </Grid>
</UserControl>
